# Firebase Configuration for Production
# These will be embedded in the client build, so they're not "secret" but help organize config
REACT_APP_FIREBASE_API_KEY=AIzaSyAm3-L6I0S_2WAj-TMo2PLy7BazA472puM
REACT_APP_FIREBASE_AUTH_DOMAIN=ecard-kaiji-game.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ecard-kaiji-game
REACT_APP_FIREBASE_STORAGE_BUCKET=ecard-kaiji-game.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=309498290947
REACT_APP_FIREBASE_APP_ID=1:309498290947:web:e41051265068e9da84ff36
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ZS1ZB2BBV5